@import url("https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap");

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 1.42;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f1f8f9;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

// px to rem
@function rem($px) {
    @return $px / 14px+0rem;
}

// px to em
@function em($em) {
    @return $em / 1 + 0em;
}

$card_bg: #232323;

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: rem(660px);
    margin: 0 auto;
    padding: em(50/14);
}

.content {
    padding: em(50/14);
    border-radius: em(10/14);
    box-shadow: 0 em(30/14) em(60/14) 0 rgba(90, 116, 148, 0.4);
}

.card {
    height: rem(270px);
    max-width: rem(460px);
    width: 100%;
    margin: 0 auto em(50/16);
    position: relative;
    color: #fff;
    font-size: em(16/14);
    line-height: normal;

    &__side {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: em(15/16);
        padding: em(30/16);
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
        transform-style: preserve-3d;
        transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
        box-shadow: 0 em(20/16) em(60/16) 0 rgba(14, 42, 90, 0.55);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        &.front {
            background-color: $card_bg;
            transform: rotateY(0deg);
        }

        &.back {
            background-color: $card_bg;
            transform: rotateY(-180deg);
            transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
            z-index: 2;
            align-items: flex-end;
            padding-top: em(110/16);
            &:after {
                content: "";
                background-color: rgba(0, 0, 19, 0.8);
                position: absolute;
                left: 0;
                right: 0;
                top: em(30/16);
                height: em(50/16);
            }
        }
    }

    &.active {
        & .front {
            transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
        }

        & .back {
            transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__col {
        &.holder {
            flex-grow: 1;
            & .card__result {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: em(300/16);
            }
        }
        &.expires {
            & .card__result > span {
                width: em(30/16);
                display: inline-block;
            }
        }
    }

    &__number {
        font-size: em(28/16);
        width: 100%;

        & > span {
            width: calc(100% / 19);
            display: inline-block;
        }
    }

    &__label {
        font-size: em(13/16);
        line-height: normal;
        margin-bottom: em(5/13);
    }

    &__result {
        font-size: 1em;
        letter-spacing: em(2/16);
        text-transform: uppercase;
    }

    &__cvv {
        background-color: #fff;
        color: #000;
        padding: 1em;
        display: block;
        width: 100%;
        text-align: right;
    }
}

.form {
    &__row {
        display: flex;
        align-items: flex-end;
        margin-bottom: em(20/14);
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__block {
        display: block;
        width: 100%;
        flex-grow: 1;
        margin-right: em(20/14);
        &:last-child {
            margin-right: 0;
        }
    }

    &__input {
        font-size: em(16/14);
        padding: em(15/16);
        border-radius: em(7/16);
        border: em(1/16) solid #d4ddde;
        outline: none;
        width: 100%;
        -webkit-appearance: none;
        transition: 0.3s;
        &:hover {
            border-color: #0080ff;
        }
        &:focus {
            border-color: #d4ddde;
            box-shadow: 0px em(2/16) em(13/16) 0 rgba(200, 208, 216, 0.78);
        }
        &::-webkit-input-placeholder {
            color: $card_bg;
        }
        &::-moz-placeholder {
            color: $card_bg;
        }
        &:-ms-input-placeholder {
            color: $card_bg;
        }
        &::placeholder {
            color: $card_bg;
        }
        &--select {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
            background-repeat: no-repeat;
            background-size: em(12/16);
            background-position: calc(100% - 15px) center;
            padding-right: em(30/16);
        }
    }

    &__submit {
        font-family: inherit;
        font-size: em(13/14);
        line-height: normal;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.09em;
        color: #fff;
        border: none;
        padding: 1.4em;
        border-radius: em(7/13);
        background-image: linear-gradient(to right, #4da6ff 0%, #0080ff 50%);
        width: 100%;
        cursor: pointer;
        transition: 0.3s;
        outline: none;

        &:hover,
        &:focus {
            box-shadow: 0px 8px 16px rgba(0, 128, 255, 0.3);
        }
    }
}

.chip {
    height: rem(39px);
    width: rem(48px);
    background-color: silver;
    border-radius: em(5/16);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;

    & .hor {
        height: calc(100% / 3);
        border-top: rem(1px) solid $card_bg;

        &:first-child {
            border-top: none;
        }
    }

    & .ver {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: calc(100% / 3);
        background-color: silver;

        &:before {
            content: "";
            width: rem(1px);
            background-color: $card_bg;
            position: absolute;
            height: 100%;
            left: 0;
        }

        &:after {
            content: "";
            width: rem(1px);
            background-color: $card_bg;
            position: absolute;
            height: calc(100% - (100% / 3));
            right: 0;
            bottom: 0;
        }
    }
}

.logo {
    & > img {
        max-height: em(40/16);
        width: auto;
    }
}

/* Responsive */
@media (max-width: 767px) {
    .wrapper {
        padding: em(30/14);
        max-width: rem(485px);
    }

    .content {
        padding: em(30/14);
    }

    .card {
        height: rem(250px);
        max-width: rem(365px);
        margin-bottom: em(30/16);

        &__side {
            padding: em(25/16);
        }

        &__number {
            font-size: em(22/16);
        }

        &__result {
            font-size: em(14/16);
        }

        &__cvv {
            font-size: em(14/16);
        }
    }

    .form {
        &__input {
            font-size: rem(14px);
        }

        &__submit {
            font-size: rem(11px);
        }
    }
}

@media (max-width: 479px) {
    html,
    body {
        font-size: 12px;
    }

    .wrapper {
        width: 100%;
        max-width: 380px;
    }

    .content {
        padding: 0;
        box-shadow: none;
        border-radius: 0;
    }

    .card {
        max-width: 100%;
    }
}
